{"id":"/","name":"Event Tracker","short_name":"Events","description":"Theo dõi sự kiện và nhận nhắc lịch.","lang":"vi-VN","dir":"ltr","start_url":"/","scope":"/","display":"standalone","orientation":"portrait-primary","background_color":"#f7f3ea","theme_color":"#e66f51","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
